{
  "name": "pirobot",
  "version": "1.0.0",
  "description": "Discord bot de los pibardos",
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:ts": "tsc -w",
    "dev:js": "nodemon --watch dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/napoozinho/pirobot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/napoozinho/pirobot/issues"
  },
  "homepage": "https://github.com/napoozinho/pirobot#readme",
  "dependencies": {
    "discord.js": "^14.9.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "openai": "^3.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "typescript": "^5.0.4"
  }
}
